{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "builds": [
    { "src": "api/index.ts", "use": "@vercel/node", "config": { "includeFiles": ["./src/**", "./custom-routes.ts", "./api/**"] } }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "api/index.ts" }
  ]
}
